<!DOCTYPE html>


<html lang="ch">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MQTT |  Hello World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/planets.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172408389-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?da92a6672e51fa2d1c3bacf2dba555c6";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MQTT"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MQTT
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/11/MQTT/" class="article-date">
  <time datetime="2020-10-11T02:47:20.000Z" itemprop="datePublished">2020-10-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="MQTT简介"><a href="#MQTT简介" class="headerlink" title="MQTT简介"></a><strong>MQTT简介</strong></h1><p>MQTT(Message Queuing Telemetry Transport)</p>
<p>MQTT是一个基于TCP/IP协议簇实现的应用层协议（UDP版本的是MQTT-SN），在Mosquitto中底层的通讯是基于socket实现的。当然，你也可以使用Websocket。这里我不做赘述，虽然两者名字类似但就像Java和Javascript一样实际这是两个完全不同的概念。</p>
<p>topic的形式有点像路径，使用/分割，代表层级。</p>
<h2 id="MQTT的服务质量QoS（Quality-of-Service）"><a href="#MQTT的服务质量QoS（Quality-of-Service）" class="headerlink" title="MQTT的服务质量QoS（Quality of Service）"></a>MQTT的服务质量QoS（Quality of Service）</h2><p>MQTT发布消息QoS保证不是 发布端 到 订阅端 的，是客户端（发布端/订阅端）与服务器之间的，即QoS的作用域分为发布端的QoS 和 订阅端的QoS。订阅端收到MQTT消息的QoS级别，最终取决于发布消息的QoS和主题订阅的QoS。简单说，就是取最低的消息服务质量。</p>
<p><img src="https://s1.ax1x.com/2020/10/17/0qHKWF.png" alt="0qHKWF.png" border="0" width=70%/></p>
<p><strong>QoS 0 消息发布订阅</strong></p>
<p>level 0：只发送一次，不保证消息一定送达。</p>
<p><img src=https://docs.emqx.net/broker/latest/cn/development/_assets/qos0_seq.png width=70%></p>
<p><strong>QoS 1 消息发布订阅</strong></p>
<p>level 1：保证信息会被接收端收到，但可能接收端会重复收到消息。<br>发送端会存储发送的publish信息，直到接收端返回puback应答。<br>publish与puback之间通过比较数据包中的packet identifier完成。<br>在特定的时间内（timeout），发送端没有接收到puback应答，那么发送端就会重新发送publish消息。[<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_a5e78d1d0102wqkr.html">来源</a>]</p>
<p><img src=https://docs.emqx.net/broker/latest/cn/development/_assets/qos1_seq.png width=70%></p>
<p><strong>QoS 2 消息发布订阅</strong></p>
<p>level 2：确保消息只被接收到一次，因频繁确认以至于效率低。</p>
<p><img src=https://docs.emqx.net/broker/latest/cn/development/_assets/qos2_seq.png></p>
<h2 id="MQTT连接保活心跳"><a href="#MQTT连接保活心跳" class="headerlink" title="MQTT连接保活心跳"></a>MQTT连接保活心跳</h2><p>MQTT客户端向服务器发起CONNECT请求时，通过KeepAlive参数设置保活周期。</p>
<p>客户端在无报文发送时，按KeepAlive周期定时发送2字节的PINGREQ心跳报文，服务端收到PINGREQ报文后，回复2字节的PINGRESP报文。</p>
<p>服务端在1.5个心跳周期内，既没有收到客户端发布订阅报文，也没有收到PINGREQ心跳报文时，主动心跳超时断开客户端TCP连接。</p>
<h1 id="MQTT服务端"><a href="#MQTT服务端" class="headerlink" title="MQTT服务端"></a>MQTT服务端</h1><p>MQTT系统中分服务端和客户端，我们先介绍服务端。MQTT的客户端有很多可以选（详细的MQTT Broker 选型请见<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cf91f4bea071">这篇博客</a>。），如果是小项目，用mosquitto即可，如果是有很多客户端，数据传输量大，则可以考虑用国产的EMQ。我们这里主要介绍mosquitto。</p>
<h2 id="MOSQUITTO的安装使用"><a href="#MOSQUITTO的安装使用" class="headerlink" title="MOSQUITTO的安装使用"></a>MOSQUITTO的安装使用</h2><h3 id="将mosquitto安装在树莓派-Linux上"><a href="#将mosquitto安装在树莓派-Linux上" class="headerlink" title="将mosquitto安装在树莓派/Linux上"></a><strong>将mosquitto安装在树莓派/Linux上</strong></h3><p>[<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4LnxB_iJ380">教程1</a>]<br>[<a target="_blank" rel="noopener" href="https://bitluni.net/simple-mqtt-broker-setup-on-a-raspberry-pi">教程2</a>]</p>
<p>打开树莓派终端，依次输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>安装mosquitto 和 mosquitto-clients，mosquitto的作用是充当服务端，mosquitto-clients的作用是充当客户端，为了后面方便调试，我们两者都安装，反正包大小也不到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y mosquitto mosquitto-clients</span><br></pre></td></tr></table></figure><br>设置开机自动启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable mosquitto.service</span><br></pre></td></tr></table></figure><br>测试创建发布者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mosquitto_pub -t home_automation&#x2F;bedroom&#x2F;light -m &#39;helloWorld&#39;</span><br></pre></td></tr></table></figure><br>打开另一个终端，测试创建订阅者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mosquitto_sub  -v -t home_automation&#x2F;bedroom&#x2F;light</span><br></pre></td></tr></table></figure></p>
<p>你还可以在windows上跟树莓派通过MQTT通信，<br>首先在windows上安装WSL或Debian GNU Linux，然后也是执行<code>sudo apt-get update</code>  和 <code>sudo apt install -y mosquitto mosquitto-clients</code></p>
<p>最后在<code>mosquitto_pub -t homeautomation/bedroom/light -m &#39;hello from my laptop&#39;</code>里面加入 <code>-h IP</code>， IP就是树莓派的局域网IP地址.</p>
<p>获取树莓派IP。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname -I</span><br></pre></td></tr></table></figure></p>
<p>在windows电脑上，除了在linux子系统安装mosquitto-clients可以用来模拟一个客户端，还可以通过安装桌面软件来模拟一个客户端。这类桌面软件有<a target="_blank" rel="noopener" href="http://mqtt-explorer.com/">MQTT explorer</a>、<a target="_blank" rel="noopener" href="https://github.com/emqx/MQTTX/blob/master/README-CN.md">MQTTX</a>，我用过MQTTX，挺不错的，推荐使用。</p>
<p><img src=https://s1.ax1x.com/2020/10/20/BpvDTx.png></p>
<h3 id="将mosquitto安装在windows电脑上"><a href="#将mosquitto安装在windows电脑上" class="headerlink" title="将mosquitto安装在windows电脑上"></a><strong>将mosquitto安装在windows电脑上</strong></h3><p><a target="_blank" rel="noopener" href="https://mosquitto.org/download/"><strong>mosquitto下载地址</strong></a></p>
<p>下载安装包：</p>
<p><img src="https://pic.downk.cc/item/5f8adb131cd1bbb86b10c1fa.jpg"></p>
<p>搜索“服务”：</p>
<p><img src="https://s1.ax1x.com/2020/10/17/0LLMgU.png" alt="0LLMgU.png" border="0" /></p>
<p>点击启动此服务：</p>
<p><img src="https://s1.ax1x.com/2020/10/17/0LLrbd.png" alt="0LLrbd.png" border="0" /></p>
<p>启动服务后的样子：</p>
<p><img src="https://s1.ax1x.com/2020/10/17/0LL7an.png" alt="0LL7an.png" border="0" /></p>
<p>这时候你再用MQTT传输大的图片（服务器记得改成’localhost’），速度就很快了。</p>
<h3 id="mosquitto-pub-命令参数说明"><a href="#mosquitto-pub-命令参数说明" class="headerlink" title="mosquitto_pub 命令参数说明"></a><strong>mosquitto_pub 命令参数说明</strong></h3><ol>
<li><p>-d  打印debug信息</p>
</li>
<li><p>-f  将指定文件的内容作为发送消息的内容</p>
</li>
<li><p>-h  指定要连接的域名  默认为localhost</p>
</li>
<li><p>-i  指定要给哪个clientId的用户发送消息</p>
</li>
<li><p>-I  指定给哪个clientId前缀的用户发送消息</p>
</li>
<li><p>-m  消息内容</p>
</li>
<li><p>-n  发送一个空（null）消息</p>
</li>
<li><p>-p  连接端口号</p>
</li>
<li><p>-q  指定QoS的值（0,1,2）</p>
</li>
<li><p>-t  指定topic</p>
</li>
<li><p>-u  指定broker访问用户</p>
</li>
<li><p>-P  指定broker访问密码</p>
</li>
<li><p>-V  指定MQTT协议版本</p>
</li>
<li><p>—will-payload  指定一个消息，该消息当客户端与broker意外断开连接时发出。该参数需要与—will-topic一起使用</p>
</li>
<li><p>—will-qos  Will的QoS值。该参数需要与—will-topic一起使用</p>
</li>
<li><p>—will-retain 指定Will消息被当做一个retain消息（即消息被广播后，该消息被保留起来）。该参数需要与—will-topic一起使用</p>
</li>
<li><p>—will-topic  用户发送Will消息的topic</p>
</li>
</ol>
<h3 id="mosquitto-sub-命令参数说明"><a href="#mosquitto-sub-命令参数说明" class="headerlink" title="mosquitto_sub 命令参数说明"></a><strong>mosquitto_sub 命令参数说明</strong></h3><ol>
<li><p>-c  设定‘clean session’为无效状态，这样一直保持订阅状态，即便是已经失去连接，如果再次连接仍旧能够接收的断开期间发送的消息。</p>
</li>
<li><p>-d  打印debug信息</p>
</li>
<li><p>-h  指定要连接的域名  默认为localhost</p>
</li>
<li><p>-i 指定clientId</p>
</li>
<li><p>-I 指定clientId前缀</p>
</li>
<li><p>-k keepalive 每隔一段时间，发PING消息通知broker，仍处于连接状态。 默认为60秒。</p>
</li>
<li><p>-q 指定希望接收到QoS为什么的消息  默认QoS为0</p>
</li>
<li><p>-R 不显示陈旧的消息</p>
</li>
<li><p>-t 订阅topic</p>
</li>
<li><p>-v 打印消息</p>
</li>
<li><p>—will-payload  指定一个消息，该消息当客户端与broker意外断开连接时发出。该参数需要与—will-topic一起使用</p>
</li>
<li><p>—will-qos  Will的QoS值。该参数需要与—will-topic一起使用</p>
</li>
<li><p>—will-retain 指定Will消息被当做一个retain消息（即消息被广播后，该消息被保留起来）。该参数需要与—will-topic一起使用</p>
</li>
<li><p>—will-topic  用户发送Will消息的topic</p>
</li>
</ol>
<h2 id="使用密码和SSL给MQTT加密"><a href="#使用密码和SSL给MQTT加密" class="headerlink" title="使用密码和SSL给MQTT加密"></a>使用密码和SSL给MQTT加密</h2><p>给mosquitto broker设置密码，输入以下命令后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mosquitto_passwd -c passwordfile username</span><br></pre></td></tr></table></figure></p>
<p>用户名username自己取一个，回车后命令行窗口会让你设置密码。</p>
<h2 id="另一个MQTT-服务器-EMQ-X"><a href="#另一个MQTT-服务器-EMQ-X" class="headerlink" title="另一个MQTT 服务器 EMQ X"></a>另一个MQTT 服务器 EMQ X</h2><p>除了mosquitto，我们还可以使用EMQ X来作为我们的服务端。使用方法是使用docker安装EMQX，然后打开浏览器，输入，既可以看到服务器的可视化数据面板了，这一点比无可视化界面的mosquitto好。</p>
<p><a target="_blank" rel="noopener" href="https://docs.emqx.net/broker/latest/cn/">EMQ X的官方文档</a> </p>
<h1 id="免费公共-MQTT-服务器"><a href="#免费公共-MQTT-服务器" class="headerlink" title="免费公共 MQTT 服务器"></a><strong>免费公共 MQTT 服务器</strong></h1><p>除了上面说的在自己设备上部署MQTT服务器，你还可以使用公共的MQTT服务器，这是一些相关公司免费提供给大家用来测试用的服务器，推荐以下三个免费公共 MQTT 服务器：</p>
<hr>
<ul>
<li>Broker: <strong>mqtt.eclipse.org</strong></li>
<li>1883 : MQTT over unencrypted TCP</li>
<li>8883 : MQTT over encrypted TCP</li>
<li>80 : MQTT over unencrypted WebSockets (note: URL must be /mqtt )</li>
<li>443 : MQTT over encrypted WebSockets (note: URL must be /mqtt )</li>
</ul>
<p>推荐指数：⭐⭐⭐，速度快，端口多</p>
<hr>
<ul>
<li>Broker: <strong>broker.hivemq.com</strong></li>
<li>TCP Port: 1883</li>
<li>Websocket Port: 8000</li>
</ul>
<p>推荐指数：⭐⭐，速度还行</p>
<hr>
<ul>
<li>Broker: <strong>broker.emqx.io</strong></li>
<li>TCP Port: 1883</li>
<li>Websocket Port: 8083</li>
</ul>
<p>推荐指数：⭐，速度慢，有时发送图片还会收不到</p>
<h1 id="MQTT客户端"><a href="#MQTT客户端" class="headerlink" title="MQTT客户端"></a><strong>MQTT客户端</strong></h1><p>如果实际应用中我们通过mosquitto_sub和mosquitto_pub的方式来订阅和发送，一个是每次都要输入麻烦，一个是无法执行复杂逻辑的代码，显然是不切实际的，于是就有了paho-mqtt，这个python包让你用python语言编写MQTT客户端的代码。安装很简单：<code>pip install paho-mqtt</code>。所以，mosquitto_sub和mosquitto_pub只是用来测试，实际生产还是用paho-mqtt来写订阅和发送的代码。</p>
<p>早期版本的paho-mqtt只有下图3个模块，这也代表了它最本质的功能。</p>
<p><img src=https://s1.ax1x.com/2020/10/20/BpzBi6.png></p>
<h2 id="paho-mqtt的基本使用"><a href="#paho-mqtt的基本使用" class="headerlink" title="paho-mqtt的基本使用"></a>paho-mqtt的基本使用</h2><p><strong>导入模块</strong>：<code>Import paho.mqtt.client as mqtt</code></p>
<p><strong>创建客户端实例</strong>：<br><code>client =mqtt.Client(client_name)</code></p>
<p>Client()的定义：<code>Client(client_id=&quot;&quot;, clean_session=True, userdata=None, protocol=MQTTv311, transport=&quot;tcp&quot;)</code>，但我们其实只要输入第一个client id就可以了,甚至我们不输入，系统也会自己为我们创建名称，当然实际使用中，有多个客户端，为了方便区分，还是自己定义一套命名规则比较好。而且万一id名重复了，服务器只会选一个连接。更多参数讲解，请见<a target="_blank" rel="noopener" href="http://www.steves-internet-guide.com/client-objects-python-mqtt/">这里</a>。</p>
<p><strong>连接到服务器 :</strong> <code>client.connect(HostIPAddress)</code></p>
<p>connect()方法的定义：<code>connect(host, port=1883, keepalive=60, bind_address=&quot;&quot;)</code>，我们可以保持它们默认，只输入服务器的ip地址就可以了。</p>
<p><strong>发布消息：</strong><code>client.publish(&quot;topic&quot;,&quot;message&quot;)</code></p>
<p>publish()方法的定义：<code>publish(topic, payload=None, qos=0, retain=False)</code>，一般我们是填写topic和message/payload两者就行了。</p>
<p><strong>订阅消息：</strong><code>client.subscribe(&quot;topic&quot;)</code><br>subscribe()方法的定义：<code>subscribe(topic, qos=0)</code>,一般我们只填写topic。</p>
<p><strong>接收信息并处理：</strong></p>
<p>订阅号主题还无法接受消息，还需要靠下面这个回调函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span>(<span class="params">client, userdata, message</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;message received &quot;</span> ,<span class="built_in">str</span>(message.payload.decode(<span class="string">&quot;utf-8&quot;</span>)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;message topic=&quot;</span>,message.topic)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;message qos=&quot;</span>,message.qos)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;message retain flag=&quot;</span>,message.retain)</span><br></pre></td></tr></table></figure>
<p>使用<code>client.on_message=on_message</code>把客户端绑定到上面的回调函数。</p>
<p><strong>使用Logging分析问题：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_log</span>(<span class="params">client, userdata, level, buf</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;log: &quot;</span>,buf)</span><br></pre></td></tr></table></figure>
<p>然后再使用<code>client.on_log=on_log</code>把客户端绑定到上面的回调函数。</p>
<p><strong>开始工作</strong></p>
<p>我们可以使用<code>client.loop_start()</code>来使客户端开始不断地订阅或者发布消息，最后可以使用<code>client.stop_start()</code>使其停止工作。或者你想偷懒，使用<code>client.loop_forever
()</code>使客户端一直工作下去。</p>
<p><strong>WebSocket连接</strong></p>
<p>MQTT协议除支持TCP传输层外，还支持WebSocket作为传输层。通过WebSocket浏览器可以直连MQTT消息服务器。</p>
<p>为了告诉客户端使用websockets，要像以下代码一样申明，并且修改websockets专门的端口号</p>
<p><code>client = mqtt.Client(transport=&quot;websockets&quot;)</code></p>
<h1 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h1><h2 id="0-传输文本"><a href="#0-传输文本" class="headerlink" title="0.传输文本"></a>0.传输文本</h2><h2 id="1-传输图片"><a href="#1-传输图片" class="headerlink" title="1.传输图片"></a>1.传输图片</h2><p>除了最基本的，用MQTT传输文本字符信息外，我们还可以用MQTT传输图片，文件结构如下，文件夹下有测试用的不同大小的图片和接收到的图片：</p>
<p><img src="https://pic.downk.cc/item/5f8adc811cd1bbb86b112de4.jpg"></p>
<p>使用上面介绍的几个免费公共 MQTT 服务器传输图片速度会比较慢，程序没有问题，只是等待订阅端收到图片的时间会比较长。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sub.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">MQTT_SERVER = <span class="string">&#x27;localhost&#x27;</span></span><br><span class="line">MQTT_TOPIC = <span class="string">&quot;Image&quot;</span></span><br><span class="line">image_format = <span class="string">&#x27;.jpg&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The callback for when the client receives a CONNACK response from the server.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_connect</span>(<span class="params">client, userdata, flags, rc</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Connected with result code &quot;</span>+<span class="built_in">str</span>(rc))</span><br><span class="line">    <span class="comment"># 订阅建议放在 on_connect 里，因为如果与 broker 失去连接后重连，仍然会继续订阅该主题</span></span><br><span class="line">    client.subscribe(MQTT_TOPIC)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回调函数，当收到消息时，触发该函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span>(<span class="params">client, userdata, msg</span>):</span></span><br><span class="line">    <span class="comment"># Create a file with write byte permission</span></span><br><span class="line">    start_time = time.strftime(<span class="string">&quot;%Y-%m-%d %H-%M-%S&quot;</span>, time.localtime())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Received Image at &#123;&#125;&quot;</span>.<span class="built_in">format</span>(start_time))</span><br><span class="line">    f = <span class="built_in">open</span>(start_time + image_format, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">    f.write(msg.payload)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line">client = mqtt.Client()</span><br><span class="line">client.on_connect = on_connect</span><br><span class="line">client.on_message = on_message</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置遗嘱消息，当树莓派断电，或者网络出现异常中断时，发送遗嘱消息给其他客户端</span></span><br><span class="line">client.will_set(MQTT_TOPIC,  <span class="string">b&#x27;&#123;&quot;status&quot;: &quot;Off&quot;&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果broker设置了账号和密码，这里我们需要填写账号密码才能连上</span></span><br><span class="line"><span class="comment"># client.username_pw_set(username=&quot;username&quot;,password=&quot;password&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建连接，三个参数分别为 broker 地址，broker 端口号，保活时间</span></span><br><span class="line">client.connect(MQTT_SERVER, <span class="number">1883</span>, <span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置网络循环堵塞，在调用 disconnect() 或程序崩溃前，不会主动结束程序</span></span><br><span class="line">client.loop_forever()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pub.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">MQTT_SERVER = <span class="string">&quot;localhost&quot;</span></span><br><span class="line">MQTT_TOPIC = <span class="string">&quot;Image&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 回调函数。当与 MQTT broker 建立连接时，触发该函数。</span></span><br><span class="line"><span class="comment"># rc 是响应码。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_connect</span>(<span class="params">client, userdata, flags, rc</span>):</span></span><br><span class="line">    <span class="keyword">if</span> rc == <span class="number">0</span>:</span><br><span class="line">        client.connected_flag = <span class="literal">True</span>  <span class="comment"># set flag</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;connected OK Returned code =&quot;</span>, rc)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Bad connection Returned code=&quot;</span>,rc)</span><br><span class="line">        client.bad_connection_flag = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">client = mqtt.Client()</span><br><span class="line">client.connected_flag = <span class="literal">False</span></span><br><span class="line">client.bad_connection_flag = <span class="literal">False</span></span><br><span class="line">client.on_connect = on_connect  <span class="comment"># bind call back function</span></span><br><span class="line">client.loop_start()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Connecting to broker &quot;</span>, MQTT_SERVER)</span><br><span class="line">client.connect(MQTT_SERVER, <span class="number">1883</span>, <span class="number">60</span>)</span><br><span class="line"></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> client.connected_flag:  <span class="comment"># wait in loop</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;In wait loop : &#123;&#125; seconds&quot;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    i = i+<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> client.bad_connection_flag:</span><br><span class="line">    client.loop_stop()    <span class="comment"># Stop loop</span></span><br><span class="line">    sys.exit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> client.connected_flag:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;正常连接后开始做正事</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;2086.jpg&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line">    fileContent = f.read()</span><br><span class="line">    byteArr = <span class="built_in">bytearray</span>(fileContent)</span><br><span class="line">    <span class="built_in">print</span>(byteArr)</span><br><span class="line"></span><br><span class="line">client.publish(MQTT_TOPIC, payload=byteArr, qos=<span class="number">0</span>, retain=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;send out&quot;</span>)</span><br><span class="line"></span><br><span class="line">client.loop_forever()</span><br><span class="line"></span><br><span class="line"><span class="comment"># client.disconnect()</span></span><br><span class="line"><span class="comment"># client.loop_stop()</span></span><br></pre></td></tr></table></figure>
<p>我们在 on_connect 函数里对响应码进行了判断，为 0 则输出 Connected success 表示连接成功。如果返回的是其它数字，我们就需要对照下面的响应码进行判断。</p>
<ul>
<li>0: 连接成功</li>
<li>1: 连接失败-不正确的协议版本</li>
<li>2: 连接失败-无效的客户端标识符</li>
<li>3: 连接失败-服务器不可用</li>
<li>4: 连接失败-错误的用户名或密码</li>
<li>5: 连接失败-未授权</li>
</ul>
<h2 id="传输视频"><a href="#传输视频" class="headerlink" title="传输视频"></a>传输视频</h2><p>我们先看看用MQTT来在局域网内传输视频流的效果怎么样。</p>
<p>这篇文章<a target="_blank" rel="noopener" href="https://medium.com/@pritam.mondal.0711/stream-live-video-from-client-to-server-using-opencv-and-paho-mqtt-674d3327e8b3">《Stream live video from client to server using OpenCV and Paho-MQTT》</a>给的代码很好用，复制过来后改一下Broker的地址就可以马上跑起来了，用windows电脑localhost来做broker传输速度可以，不卡顿，但用公共免费broker就会严重卡顿了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sender.py</span></span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># Raspberry PI IP address</span></span><br><span class="line">MQTT_BROKER = <span class="string">&quot;192.168.x.x&quot;</span></span><br><span class="line"><span class="comment"># Topic on which frame will be published</span></span><br><span class="line">MQTT_TOPIC = <span class="string">&quot;home/server&quot;</span></span><br><span class="line"><span class="comment"># Object to capture the frames</span></span><br><span class="line">cap = cv.VideoCapture(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># Phao-MQTT Clinet</span></span><br><span class="line">client = mqtt.Client()</span><br><span class="line"><span class="comment"># Establishing Connection with the Broker</span></span><br><span class="line">client.connect(MQTT_BROKER)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        start = time.time()</span><br><span class="line">        <span class="comment"># Read Frame</span></span><br><span class="line">        _, frame = cap.read()</span><br><span class="line">        <span class="comment"># Encoding the Frame</span></span><br><span class="line">        _, buffer = cv.imencode(<span class="string">&#x27;.jpg&#x27;</span>, frame)</span><br><span class="line">        <span class="comment"># Converting into encoded bytes</span></span><br><span class="line">        jpg_as_text = base64.b64encode(buffer)</span><br><span class="line">        <span class="comment"># Publishig the Frame on the Topic home/server</span></span><br><span class="line">        client.publish(MQTT_TOPIC, jpg_as_text)</span><br><span class="line">        end = time.time()</span><br><span class="line">        t = end - start</span><br><span class="line">        fps = <span class="number">1</span> / t</span><br><span class="line">        <span class="built_in">print</span>(fps)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    cap.release()</span><br><span class="line">    client.disconnect()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\nNow you can restart fresh&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># receiver.py</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</span><br><span class="line"></span><br><span class="line">MQTT_BROKER = <span class="string">&quot;192.168.x.x&quot;</span></span><br><span class="line">MQTT_TOPIC = <span class="string">&quot;home/server&quot;</span></span><br><span class="line"></span><br><span class="line">frame = np.zeros((<span class="number">240</span>, <span class="number">320</span>, <span class="number">3</span>), np.uint8)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># The callback for when the client receives a CONNACK response from the server.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_connect</span>(<span class="params">client, userdata, flags, rc</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Connected with result code &quot;</span>+<span class="built_in">str</span>(rc))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Subscribing in on_connect() means that if we lose the connection and</span></span><br><span class="line">    <span class="comment"># reconnect then subscriptions will be renewed.</span></span><br><span class="line">    client.subscribe(MQTT_TOPIC)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># The callback for when a PUBLISH message is received from the server.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span>(<span class="params">client, userdata, msg</span>):</span></span><br><span class="line">    <span class="keyword">global</span> frame</span><br><span class="line">    <span class="comment"># Decoding the message</span></span><br><span class="line">    img = base64.b64decode(msg.payload)</span><br><span class="line">    <span class="comment"># converting into numpy array from buffer</span></span><br><span class="line">    npimg = np.frombuffer(img, dtype=np.uint8)</span><br><span class="line">    <span class="comment"># Decode to Original Frame</span></span><br><span class="line">    frame = cv.imdecode(npimg, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">client = mqtt.Client()</span><br><span class="line">client.on_connect = on_connect</span><br><span class="line">client.on_message = on_message</span><br><span class="line"></span><br><span class="line">client.connect(MQTT_BROKER)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Starting thread which will receive the frames</span></span><br><span class="line">client.loop_start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    cv.imshow(<span class="string">&quot;Stream&quot;</span>, frame)</span><br><span class="line">    <span class="keyword">if</span> cv.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == <span class="built_in">ord</span>(<span class="string">&#x27;q&#x27;</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Stop the Thread</span></span><br><span class="line">client.loop_stop()</span><br></pre></td></tr></table></figure>
<p>但正如<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53385855/python-mqtt-improving-publish-speed-for-image-numpy-array">这里所说</a>，MQTT适用于低带宽和不可靠的连接，而像实时视频传输这种需求，MQTT可能就不适合了，这种需求对应的解决方案有：RTSP、FFMPEG、GStreamer、ZeroZMQ，但是下面我们讲介绍的是ImageZMQ。</p>
<p>ImageZMQ和MQTT名字中都包含MQ，两者的含义都是一样的，都是Message Queuing的意思，都是采用客户端和中间代理服务器的工作模式。ImageZMQ是下图右侧人物在下图左侧人物创办的PyImageSearch Gurus学习课程中开发出来的，并在<a target="_blank" rel="noopener" href="https://www.pyimageconf.com/">PyImageConf</a> 2018上演讲介绍，ppt slide在<a target="_blank" rel="noopener" href="https://www.pyimageconf.com/static/talks/jeff_bass.pdf">这里</a>。ZeroMQ是专门针对高吞吐量和低延迟开发的应用程序，而ImageZMQ库基于ZeroMQ被设计用于通过网络高效地传输视频流。ImageZMQ是一个Python软件包，与OpenCV完美集成。</p>
<p>【<a target="_blank" rel="noopener" href="https://github.com/jeffbass/imagezmq">ImageZMQ Github 地址</a>】<br>【<a target="_blank" rel="noopener" href="https://www.pyimagesearch.com/2019/04/15/live-video-streaming-over-network-with-opencv-and-imagezmq/">ImageZMQ 介绍博客</a>】</p>
<center class="half">
    <img src="https://s1.ax1x.com/2020/10/19/0zaG5R.png" width="285"/>
    <img src="https://s1.ax1x.com/2020/10/19/0za0qe.png" width="280"/>
</center>

<p><img src=https://s3-us-west-2.amazonaws.com/static.pyimagesearch.com/imagezmq-opencv/imagezmq_demo.gif width=130%></p>
<h2 id="其他综合项目"><a href="#其他综合项目" class="headerlink" title="其他综合项目"></a>其他综合项目</h2><p>《<a target="_blank" rel="noopener" href="https://dzone.com/articles/opencv-and-esp32-moving-a-servo-with-my-face">OpenCV and ESP32: Moving a Servo With My Face</a>》本博客介绍的项目是用ESP32和私服电机作为客户端，订阅电脑那边发出的‘/servo’主题，根据人脸位置转动私服电机。文中的MQTT代码是用C++写的，运行在ESP32上面。</p>
<p>《<a target="_blank" rel="noopener" href="https://www.instructables.com/Smart-JPEG-Camera-for-Home-Security/">A Smart JPEG Camera for Home Security</a>》这篇博客介绍了在树莓派上使用Node-Red编程，使其作为MQTT客户端，通过wifi dongle（就是USB插口的无线网卡）发送摄像头和<a target="_blank" rel="noopener" href="https://learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/how-pirs-work?view=all">人体热释红外传感器</a>的数据给电脑端的服务器。文章是2016年写的，所以文中的python-mosquitto就是今天的paho。</p>
<p>这里提一下Node-Red，这是一个基本流的可视化编程工具，运行在浏览器上，现在已经被默认搭载在各种物联网设备上（比如树莓派），它的工作原理<a target="_blank" rel="noopener" href="https://nodered.org/about/">官网</a>是这么介绍的：</p>
<blockquote>
<p><strong>Runtime/Editor</strong><br><br>Node-RED consists of a Node.js based runtime that you point a web browser at to access the flow editor. Within the browser you create your application by dragging nodes from your palette into a workspace and start to wire them together. With a single click, the application is deployed back to the runtime where it is run.<br><br>The palette of nodes can be easily extended by installing new nodes created by the community and the flows you create can be easily shared as JSON files.</p>
</blockquote>
<p>一句话概括就是Node-Red会把你编写的流程转换成程序代码（json格式）交给Node.js环境运行。它强大的生命力有一点是因为已有大量的<a target="_blank" rel="noopener" href="https://flows.nodered.org/">Node、Flow、Collection</a>供人下载。国外有个专门指导NodeRed教学的网站<a target="_blank" rel="noopener" href="http://noderedguide.com/">noderedguide</a>可以看一下。</p>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><p>推荐一位国外MQTT领域的专家 - Steve 的博客，<a target="_blank" rel="noopener" href="http://www.steves-internet-guide.com/">他的博客</a>基本就是专门讲MQTT这块的（如下图所示）</p>
<p><img src="https://pic.downk.cc/item/5f8b13631cd1bbb86b1e873d.jpg"></p>
<p>这里就只列举几篇比较进阶的文章：</p>
<p><a target="_blank" rel="noopener" href="http://www.steves-internet-guide.com/multiple-client-connections-python-mqtt/">《Handling Multiple Client Connections-Python MQTT》</a></p>
<p><a target="_blank" rel="noopener" href="http://www.steves-internet-guide.com/mqtt-websockets/">《Using MQTT Over WebSockets with Mosquitto》</a></p>
<p>另外再推荐一下EMQ网站上的一个<a target="_blank" rel="noopener" href="https://www.emqx.io/cn/blog">博客集</a>，里面收集了很多博主编写的优质文章。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/11/MQTT/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/21/YOLOV5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            YOLOV5
          
        </div>
      </a>
    
    
      <a href="/2020/10/05/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">图像处理算法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Y8oqscHrnLuIwp1649iHgWjM-gzGzoHsz",
    app_key: "IjneyzqTD2fkFsPSEFKEW0lN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "有什么想说的请在此留言~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Wade Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/yoga.png" alt="Hello World"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://wwdok.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯果汁吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>