<!DOCTYPE html>


<html lang="ch">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    YOLOV5 |  Hello World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/planets.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172408389-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?da92a6672e51fa2d1c3bacf2dba555c6";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-YOLOV5"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  YOLOV5
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/21/YOLOV5/" class="article-date">
  <time datetime="2020-10-21T14:26:53.000Z" itemprop="datePublished">2020-10-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/CV/">CV</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="YOLOV5-Github-Repo"><a href="#YOLOV5-Github-Repo" class="headerlink" title="YOLOV5 Github Repo"></a><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5"><strong>YOLOV5 Github Repo</strong></a></h2><p><strong>推荐阅读：</strong></p>
<p>《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/172121380"><strong>深入浅出Yolo系列之Yolov5核心基础知识完整讲解</strong></a>》</p>
<p><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/183838757">《进击的后浪yolov5深度可视化解析》</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159371985">《目标检测之yolov5深度讲解》</a></strong></p>
<p>YOLOV5的特色：</p>
<ol>
<li>集成了混合精度训练</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/issues/607">超参数可以自己演化</a></li>
<li>矩形图像训练和推理</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/issues/1289">集成了Weights &amp; Biases</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/issues/304">支持模型剪枝稀疏</a></li>
</ol>
<h2 id="经验与建议："><a href="#经验与建议：" class="headerlink" title="经验与建议："></a><strong>经验与建议</strong>：</h2><ol>
<li>下载pytorch和torchvision去官网获取命令行下载，不要自己输个pip install pytorch/torchvision就下载，很可能会报错。</li>
</ol>
<p><img src="https://pic.downk.cc/item/5fa632791cd1bbb86bdd8aef.png" width=70%></p>
<p>细心的你可能会发现通过conda和pip安装pytorch，命令行内容是不一样的，一个是torch一个是pytorch，这个问题我在这个<a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/issues/47333">issue</a>里问过pytorch的贡献者，总之不需要通过conda 和 pip安装两次。</p>
<p>如果通过这个命令行安装太慢，那你可以选择去清华镜像源网站（<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/）下载自己对应的版本，然后把压缩包放到`C:\ProgramData\Anaconda3\pkgs`里面，以管理员身份打开命令行窗口，cd到这里，然后运行`conda">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/）下载自己对应的版本，然后把压缩包放到`C:\ProgramData\Anaconda3\pkgs`里面，以管理员身份打开命令行窗口，cd到这里，然后运行`conda</a> install —offline pytorch-1.7.0-py3.7_cuda101_cudnn7_0.tar.bz2<code>。torchvision以此类推。最后运行</code>python -m torch.utils.collect_env`检查一下安装是否成功（需要先安装typing_extensions）。</p>
<p>注意，通过pip来安装或升级torch和torchvision时，务必在最后加上<code>-f https://download.pytorch.org/whl/torch_stable.html</code>, 比如升级torchvision到0.8.1的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torchvision&#x3D;&#x3D;0.8.1 -f https:&#x2F;&#x2F;download.pytorch.org&#x2F;whl&#x2F;torch_stable.html --user</span><br></pre></td></tr></table></figure>
<ol>
<li><p>自己训练模型在准备数据集时，需要注意图片和标签的文件夹结构和命名，我采用的是像coco128.yaml一样的指定文件夹路径而不是指定txt文件路径，这样的话图片文件夹和标签文件夹需要命名为images和labels，且属于同级目录，子目录均包括train和val，相关的文档在<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/wiki/Train-Custom-Data#3-organize-directories">这里</a>，相关的代码是dataset.py里的<code>img2label_paths()</code>和<code>LoadImagesAndLabels()</code>。因为我的这个数据集也会用nanodet训练，它们理论上应该共用一个图片文件夹，但是一开始nanodet的数据集格式是VOC，所以图片文件夹叫<code>JPEGImages</code>, 但是yolov5这边得叫images，为了不改nanodet的训练脚本，也不重复一遍图片，我用了软链接的方法，windows下软链接命令和运行成功的样子是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mklink &#x2F;d D:\MachineLearning\DataSet\SpecialVehicle\images D:\MachineLearning\DataSet\SpecialVehicle\JPEGImages</span><br><span class="line">为 D:\MachineLearning\DataSet\SpecialVehicle\images &lt;&lt;&#x3D;&#x3D;&#x3D;&gt;&gt; D:\MachineLearning\DataSet\SpecialVehicle\JPEGImages 创建的符号链接</span><br></pre></td></tr></table></figure>
<p>详细的windows软链接使用方法见<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37861937/article/details/79064841">这里</a>。</p>
</li>
<li><p>训练开始时会让你输入wandb API key，这个去<code>https://wandb.ai/settings</code>里找，复制过来后粘贴，粘贴完是不可见的，所以不要以为“咦怎么粘贴不了”。另外，当你使用yolov5训练新的目标检测任务时，请更改train.py里的wandb.init()里的project名，这样你在wandb网站上才能区分不同的目标检测任务。</p>
</li>
<li><p>你可能第一次训练完100个epochs后发现，曲线像下图这样还没平稳，感觉精度还可以更高，损失还可以更低：</p>
</li>
</ol>
<p><img src="https://pic.downk.cc/item/5fa6329d1cd1bbb86bdd9188.png"></p>
<p>然后你想重新训练，可以的。</p>
<p>第一，修改命令行的epochs为你第二次想要训练的次数；</p>
<p>第二，修改超参数。打开hyp.custom.yaml,里面有一堆超参数让我们设置，最下面几个是数据增强，第二次重新训练不需要改变，要改变的是 <code>lr0</code> 和 <code>warmup_epochs</code> 。<code>lr0</code>要改成多少，要看你上次训练结束时的学习率是多少，从下图可以看出我这里是0.002，所以<code>lr0</code>从0.01改成0.002，然后<code>warmup_epochs</code>改成0，设成0后，就是说我们第二次就不需要这个热身的过程了，因为我们的意图很明显，就是让曲线顺延着第一次训练结果走下去，如果热身的话，学习率就会像下图那样会有个短期的下降。这个warm up就是让你的学习率一开始以较小的值训练，经过几个epoch后，学习率再恢复到你设置的<code>lr0</code>学习率，这就是图中曲线一开始是一个爬坡样子的原因。</p>
<p><img src="https://pic.downk.cc/item/5fa632b31cd1bbb86bdd9551.png"></p>
<p>如果第二次训练不改这两个超参数会怎么样呢？会导致你第二次所有epoch跑完了，检测效果跟第一次结束时差不多，甚至更糟糕！</p>
<p>其他参数,<code>momentum</code>是控制历史权重值的影响因子，一般是0.9几；<code>weight_decay</code> 是加在正则项前面的，设置得大一点可以减小过拟合。</p>
<p>这么一直接着训练下去，怎么判断模型是否到底过拟合了没有呢？我是看验证集val的曲线，只要它还没出现损失上升，就认为它还没过拟合</p>
<p><img src="https://pic.downk.cc/item/5fa632c81cd1bbb86bdd9980.png"></p>
<p>4.我们可以利用训练好的模型去检测新增的数据集，将检测结果导出生成txt文件，然后在labelimg里再把annotation的保存目录改到txt文件保存的目录就可以了，这样labelimg就会把检测结果矩形框显示出来，你只需要调整一下矩形框，就可以完成标注了，实现半自动化标注。</p>
<p>作者<strong><a target="_blank" rel="noopener" href="https://github.com/glenn-jocher">glenn-jocher</a></strong>说：</p>
<blockquote>
<p>如果你是想把检测结果导出为txt格式的文件，使用下面代码：<br><code>python detect.py --save-txt</code></p>
<p>如果你是想把检测结果导出为coco json格式的文件，使用下面代码：<br><code>python test.py --save-json</code></p>
</blockquote>
<p>不过我看了一下<code>detect.py</code>和<code>test.py</code>的源码，发现两者都支持导出json，但只有detext.py支持导出txt，然后，两者指定输入图片的位置也不太一样，detect.py通过<code>--source</code>指定输入图片位置，比较好理解，默认位于<code>inference/images</code>，而test.py是通过<code>--data</code>指定输入图片位置，两者都可以通过<code>--save-dir</code>指定输出文件位置，但<code>detect.py</code>的输出位置默认位于<code>inference/output</code>， <code>test.py</code>的输出位置默认位于<code>runs/test</code>。</p>
<p><code>detect.py</code>  :</p>
<p><img src="https://pic.downk.cc/item/5fa635511cd1bbb86bde1741.jpg"></p>
<p>有两个参数比较有意思，一个是 <code>--classes</code>，可用来过滤不想要的类别，一个是<code>--augment</code>，用于检测时提高检测结果的准确度，相关的讨论在<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/issues/303">这里</a>， 更多TTA的资料（<a target="_blank" rel="noopener" href="https://www.kaggle.com/andrewkh/test-time-augmentation-tta-worth-it">link1</a>， <a target="_blank" rel="noopener" href="https://github.com/qubvel/ttach">link2</a>）。</p>
<p><code>test.py</code> ：</p>
<p><img src="https://pic.downk.cc/item/5fa635c61cd1bbb86bde2bbf.jpg"></p>
<p>我这边实际运行的命令行是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python detect.py --weights weights&#x2F;iguard-best.pt --source D:\MachineLearning\DataSet\iGuardDataset\IMAGE\temp --save-dir D:\MachineLearning\DataSet\iGuardDataset\IMAGE\temp\labels --save-txt --augment</span><br></pre></td></tr></table></figure>
<p>导出的结果如下所示，我看了一下效果很好：</p>
<p><img src="https://pic.downk.cc/item/5fabe49d1cd1bbb86b0a3641.jpg"></p>
<p>现在的yolov5（2020年11月12日）导出的txt有问题，在每一行最后面它都有个空格，这在LabelImg里打开是会报错的，得把这个空格删掉，我提了个<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/issues/1355">issue</a>告诉作者这个问题，后来作者让我PR了，再后来我发现 —source 跟 —save-dir 不能是同一个目录，否则代码会删除所有 —source 里的图片，不过那时候作者告诉我yolov5的文件结构已经重新设计了，大家请自己去看一下最新的detect.py里的参数。</p>
<ol>
<li>如果你的epochs设置的很大，但你看到val loss还没结束就已经升高很多了，于是你中断了训练，这时候模型文件会比预训练模型大很多，因为为了后面你resume，模型文件里还保存了下次接着训练的数据，所以你确定后面不会再训练的话，可以把模型里的多余数据删除，方法是在根目录下新建一个py脚本，运行以下代码：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> utils.general <span class="keyword">import</span> strip_optimizer</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">save_dir = <span class="string">r&#x27;E:/Repo/yolov5/runs/train/exp&#x27;</span></span><br><span class="line"></span><br><span class="line">last = os.path.join(save_dir, <span class="string">&#x27;weights&#x27;</span>, <span class="string">&#x27;last.pt&#x27;</span>)</span><br><span class="line">best = os.path.join(save_dir, <span class="string">&#x27;weights&#x27;</span>, <span class="string">&#x27;best.pt&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#strip_optimizer(last)  # 一般resume是从加载last.pt开始，如果best.pt够用的话，last.pt就先留着</span></span><br><span class="line">strip_optimizer(best)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># actual_anchors.py</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">model = torch.load(<span class="string">r&quot;E:\Repo\yolov5\runs\train\exp\weights\best.pt&quot;</span>)[<span class="string">&#x27;model&#x27;</span>]</span><br><span class="line"></span><br><span class="line">m = model.model[-<span class="number">1</span>]  <span class="comment"># Detect()</span></span><br><span class="line">m.anchors  <span class="comment"># in stride units</span></span><br><span class="line">m.anchor_grid  <span class="comment"># in pixel units</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(m.anchor_grid.view(-<span class="number">1</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h2 id="疑问与解释"><a href="#疑问与解释" class="headerlink" title="疑问与解释"></a><strong>疑问与解释</strong></h2><ol>
<li>10月份的比7月份的版本在models/yolov5s.yaml里面的backbone多了   [-1, 3, BottleneckCSP, [1024, False]]，这一行是什么意思，什么作用，有什么影响？</li>
</ol>
<ol>
<li><p><strong>yolov5在哪里配置数据增强？</strong></p>
<p> SSD是在config里通过选择数据增强项来配置数据增强用哪些，yolov5的数据增强配置在<code>data/hyp.scratch.yaml</code>里,这里除了有数据增强的参数外，还有诸如学习率等超参数的配置。yolov5默认支持并应用多种图像增强：</p>
<p> <img src="https://pic.downk.cc/item/5f9ce17c1cd1bbb86b89a76d.jpg" width =70%></p>
</li>
<li><p><strong>怎样减小false positive？</strong></p>
<p> false positive高的话就是说图像中没目标却把一些背景识别成目标，这个issue里讨论了这个问题，下面的兄弟的做法是：<br> <img src="https://pic.downk.cc/item/5fa632de1cd1bbb86bdd9db0.png"></p>
<p> （1）把无目标的图片放到images文件夹里</p>
<p> （2）创建一个同名的txt文件，里面是空的</p>
<p> 但是也不宜过多，因为带目标的图片里那些背景部分其实就是很多的负样本了。</p>
</li>
<li><p><strong>为什么yolov5使用GIOU而不是使用CIOU？</strong></p>
<p> 这个问题在这个<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/issues/1113">issue</a>里也有讨论</p>
</li>
<li><p><strong>yolov5是如何实现输入矩形图像进行训练和推理的？</strong></p>
<p> mobilenetssd要求训练和推理的输入图片得是正方形，但yolov5不一样，推理时默认就是输入矩形图像（填充到长宽是32的最小倍数），因为作者glenn-jocher发现把输入图像处理为32倍数的矩形图像比处理成正方形图像更省推理时间【<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov3/issues/232">相关issue</a>】，而且转换成onnx格式后依然支持矩形推理【<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov3/issues/232#issuecomment-597760790">相关comment</a>】。<br> 矩形推理的图像处理思路是：把图像的长边缩放成<code>img_size</code>规定的大小,然后短边填充到一个最小32倍数的值。</p>
<p> 训练的话也可以做到，但需要你输入命令行参数进行确认，在train.py里有这么一句：</p>
<p> <code>parser.add_argument(&#39;--rect&#39;, action=&#39;store_true&#39;, help=&#39;rectangular training&#39;)</code></p>
<p> 从<code>action=&#39;store_true&#39;</code>可知，你只要在命令行里加上<code>--rect</code>(不需要输 <code>--rect True</code>)就可以进行矩形图像训练了。</p>
<p> 矩形训练时的预处理比矩形推理时的预处理更复杂一些，因为训练时需要先找到这一个batch里面最方形的那张图像，然后按上面所说的思路把这张最方形图像变成矩形后，接下来所有同批次的图像就要变成跟它一样大小。</p>
<p> 但这种处理方式有个小漏洞，就是当一个批次里，有一张图像很正方形时，那么最后整个batch里的所有图像都会被填充成类正方形【<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov3/issues/232#issuecomment-562870597">相关comment</a>】。</p>
<p> yolov5/utils/dataloader.py里有个<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/blob/481d46cffb0b7a2ec5cec76d9ec85357128b28ea/utils/datasets.py#L721">letterbox()</a>函数，就是用来预处理图像供神经网络矩形训练和矩形推理，维基百科对letterbox的释义是：</p>
<p> <img src=https://img-blog.csdnimg.cn/20201030101451732.png width=50%></p>
<p> 不过yolov5这里不是填充纯黑色，从letterbox()函数里的color=(114, 114, 114)可知是用灰色填充。</p>
</li>
<li><p>怎么看训练时runs文件夹里的labels.jpg那张图？</p>
<p> <img src="https://pic.downk.cc/item/5fa632371cd1bbb86bdd7757.png" width=70%></p>
<p> runs里的这张labels图展示了标签的分布情况，第一幅图展示的是数据集各个类别的标签数量，我只有一个类型，且其数目有4000多个，第二幅图展示的是标签/矩形框的中心点在图片中的位置，我这里的图说明大部分矩形框分布在中心，但四周的分布也有不少，总体比较平均，第三幅图说明的是矩形框的宽和高相对原图的宽和高的比例，我这里的类别是香烟，目标比较小，所以大部分是（0.05，0.05）左右。</p>
</li>
<li><p><strong>如何将yolov5的模型转换成ncnn的格式和tflite格式</strong></p>
</li>
</ol>
<p>转换成ncnn格式：作者告诉我有两种方式<a target="_blank" rel="noopener" href="https://github.com/cmdbug/YOLOv5_NCNN/issues/26">https://github.com/cmdbug/YOLOv5_NCNN/issues/26</a></p>
<p>文中谈到yolo focus op在转换时会有问题，focus的示意图和代码如下，代码中像<code>x[..., 1::2, ::2]</code>等4个切片操作会生成下图4种颜色的tensor，这里面的<code>1: :2</code> 或<code>: : 2</code> 的含义就是 <code>start:stop:step</code> ，但第一个<code>...</code>我不确定是什么，感觉跟 <code>: : :</code> 一样，代表所有channel。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bof1fg"><img src="https://s1.ax1x.com/2020/11/08/Bof1fg.png" alt="Bof1fg.png"></a></p>
<p>在<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2003.13630.pdf">TResNet paper</a>. p2. 它又被叫做 SpaceToDepth</p>
<p>代码演示：<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/issues/804#issuecomment-678141008">https://github.com/ultralytics/yolov5/issues/804#issuecomment-678141008</a></p>
<ol>
<li>yolov5使用的LambdaLR的工作原理是什么</li>
</ol>
<p>相关代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># train.py</span><br><span class="line">    if opt.linear_lr:</span><br><span class="line">        lf &#x3D; lambda x: (1 - x &#x2F; (epochs - 1)) * (1.0 - hyp[&#39;lrf&#39;]) + hyp[&#39;lrf&#39;]  # linear</span><br><span class="line">    else:</span><br><span class="line">        lf &#x3D; one_cycle(1, hyp[&#39;lrf&#39;], epochs)  # cosine 1-&gt;hyp[&#39;lrf&#39;]</span><br><span class="line">    scheduler &#x3D; lr_scheduler.LambdaLR(optimizer, lr_lambda&#x3D;lf)</span><br><span class="line">    </span><br><span class="line"># general.py </span><br><span class="line">def one_cycle(y1&#x3D;0.0, y2&#x3D;1.0, steps&#x3D;100):</span><br><span class="line">    # lambda function for sinusoidal ramp from y1 to y2</span><br><span class="line">    return lambda x: ((1 - math.cos(x * math.pi &#x2F; steps)) &#x2F; 2) * (y2 - y1) + y1</span><br></pre></td></tr></table></figure>
<p>当y1=1.0， y2=0.2时，lambda x: ((1 - math.cos(x <em> math.pi / steps)) / 2) </em> (y2 - y1) + y1的函数图如下：</p>
<p><img src="https://gitlab.com/wwdok/my-image-bed/-/raw/master/pictures/2021/03/25_16_46_35_image-20210325164632607.png" alt="image-20210325164632607"></p>
<p>从wandb上的学习率变化图可以看出，学习率在热身阶段先从极小值升高到0.01，再按sin函数下降到0.002。这两个值看起来是不是是上面函数的极值1和0.2的0.01倍。</p>
<p><img src="https://gitlab.com/wwdok/my-image-bed/-/raw/master/pictures/2021/03/25_16_51_38_image-20210325165136718.png" alt="image-20210325165136718"></p>
<p>因为一般学习率主要还受optimizer里设置的学习率的影响：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># train.py</span><br><span class="line">if opt.adam:</span><br><span class="line">        optimizer &#x3D; optim.Adam(pg0, lr&#x3D;hyp[&#39;lr0&#39;], betas&#x3D;(hyp[&#39;momentum&#39;], 0.999))  # adjust beta1 to momentum</span><br><span class="line">    else:</span><br><span class="line">        optimizer &#x3D; optim.SGD(pg0, lr&#x3D;hyp[&#39;lr0&#39;], momentum&#x3D;hyp[&#39;momentum&#39;], nesterov&#x3D;True)</span><br></pre></td></tr></table></figure>
<p><strong>转换为TFLite格式</strong>：</p>
<p>这里使用<a target="_blank" rel="noopener" href="https://github.com/zldrobit">zldrobit</a> 开源的<a target="_blank" rel="noopener" href="https://github.com/zldrobit/yolov5/tree/tf-android">fork yolov5的项目</a>，相关的话题在这个<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/pull/1127">issue</a>里。前面的步骤请阅读README.md，这里从下面的内容开始：</p>
<p>注意，在windows上面，执行以下语句前需要先执行<code>set PYTHONPATH=.</code>，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\MachineLearning\CV\Object_Detection\yolov5-tf-android&gt;set PYTHONPATH&#x3D;.</span><br></pre></td></tr></table></figure>
<p>不执行这句的话，会遇到报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;models&#x2F;tf.py&quot;, line 17, in &lt;module&gt;</span><br><span class="line">    from models.common import Conv, Bottleneck, SPP, DWConv, Focus, BottleneckCSP, Concat, autopad, C3</span><br><span class="line">ModuleNotFoundError: No module named &#39;models&#39;</span><br></pre></td></tr></table></figure>
<ul>
<li>Export TensorFlow models (GraphDef and saved model) using:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python models&#x2F;tf.py --weights weights&#x2F;yolov5s.pt --cfg models&#x2F;yolov5s.yaml --img 640</span><br></pre></td></tr></table></figure>
<ul>
<li>Export non-quantized TFLite models using:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  models&#x2F;tf.py --weight weights&#x2F;yolov5s.pt --cfg models&#x2F;yolov5s.yaml</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  models&#x2F;tf.py --weight weights&#x2F;yolov5s.pt --cfg models&#x2F;yolov5s.yaml --no-tfl-detect</span><br></pre></td></tr></table></figure>
<p>with <code>--no-tfl-detect</code>, the generated TFLite model can be used in the Android project.</p>
<ul>
<li>Export quantized TFLite models using:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  models&#x2F;tf.py --weight weights&#x2F;yolov5s.pt --cfg models&#x2F;yolov5s.yaml --no-tfl-detect --tfl-int8 --source D:\MachineLearning\DataSet\coco\val2017 --ncalib 100</span><br></pre></td></tr></table></figure>
<p>导出的模型位于 <code>--weight</code>的同级目录下。</p>
<p>这句代码我在执行过程中遇到了Could not create cudnn handle: CUDNN_STATUS_ALLOC_FAILED的报错，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40394402/article/details/109012083">这里</a>解决了问题，解决方法是在tf.py文件里、import tensorflow as tf后面加上下面代码块里的后两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">if tf.__version__.startswith(&#39;1&#39;):</span><br><span class="line">    tf.enable_eager_execution()</span><br><span class="line"></span><br><span class="line">gpus &#x3D; tf.config.experimental.list_physical_devices(device_type&#x3D;&#39;GPU&#39;)</span><br><span class="line">tf.config.experimental.set_memory_growth(gpus[0], True)</span><br></pre></td></tr></table></figure>
<p>转换过程中输出的模型结构信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">Model: &quot;functional_1&quot;</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">Layer (type)                    Output Shape         Param #     Connected to</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">input_1 (InputLayer)            [(None, 640, 640, 3) 0</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__focus (tf_Focus)            (None, 320, 320, 32) 3584        input_1[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_1 (tf_Conv)            (None, 160, 160, 64) 18688       tf__focus[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp (tf_Bottlene (None, 160, 160, 64) 20352       tf__conv_1[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_6 (tf_Conv)            (None, 80, 80, 128)  74240       tf__bottleneck_csp[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp_1 (tf_Bottle (None, 80, 80, 128)  162560      tf__conv_6[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_15 (tf_Conv)           (None, 40, 40, 256)  295936      tf__bottleneck_csp_1[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp_2 (tf_Bottle (None, 40, 40, 256)  644608      tf__conv_15[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_24 (tf_Conv)           (None, 20, 20, 512)  1181696     tf__bottleneck_csp_2[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf_spp (tf_SPP)                 (None, 20, 20, 512)  658432      tf__conv_24[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp_3 (tf_Bottle (None, 20, 20, 512)  1252352     tf_spp[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_31 (tf_Conv)           (None, 20, 20, 256)  132096      tf__bottleneck_csp_3[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__upsample (tf_Upsample)      (None, 40, 40, 256)  0           tf__conv_31[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__concat (tf_Concat)          (None, 40, 40, 512)  0           tf__upsample[0][0]</span><br><span class="line">                                                                 tf__bottleneck_csp_2[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp_4 (tf_Bottle (None, 40, 40, 256)  380416      tf__concat[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_36 (tf_Conv)           (None, 40, 40, 128)  33280       tf__bottleneck_csp_4[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__upsample_1 (tf_Upsample)    (None, 80, 80, 128)  0           tf__conv_36[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__concat_1 (tf_Concat)        (None, 80, 80, 256)  0           tf__upsample_1[0][0]</span><br><span class="line">                                                                 tf__bottleneck_csp_1[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp_5 (tf_Bottle (None, 80, 80, 128)  96000       tf__concat_1[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_41 (tf_Conv)           (None, 40, 40, 128)  147968      tf__bottleneck_csp_5[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__concat_2 (tf_Concat)        (None, 40, 40, 256)  0           tf__conv_41[0][0]</span><br><span class="line">                                                                 tf__conv_36[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp_6 (tf_Bottle (None, 40, 40, 256)  314880      tf__concat_2[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__conv_46 (tf_Conv)           (None, 20, 20, 256)  590848      tf__bottleneck_csp_6[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__concat_3 (tf_Concat)        (None, 20, 20, 512)  0           tf__conv_46[0][0]</span><br><span class="line">                                                                 tf__conv_31[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__bottleneck_csp_7 (tf_Bottle (None, 20, 20, 512)  1252352     tf__concat_3[0][0]</span><br><span class="line">__________________________________________________________________________________________________</span><br><span class="line">tf__detect (tf_Detect)          ((1, 25200, 85), [(N 229245      tf__bottleneck_csp_5[0][0]</span><br><span class="line">                                                                 tf__bottleneck_csp_6[0][0]</span><br><span class="line">                                                                 tf__bottleneck_csp_7[0][0]</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Total params: 7,489,533</span><br><span class="line">Trainable params: 7,468,157</span><br><span class="line">Non-trainable params: 21,376</span><br></pre></td></tr></table></figure>
<p>2021/3/22更新：今天我再执行以上步骤时，发现Total params等3个参数量变了，模型的输入尺寸也从之前的640变成了现在的320。</p>
<p>因为我们命令行里指定校准的图片的数量是100张，所以可以看到下图的输出，代码在用val2017里的前100张图片来校准：</p>
<p><img src="https://pic.downk.cc/item/5fa955611cd1bbb86b8bcc2a.jpg"></p>
<p>最后成功导出以下模型：</p>
<p><img src="https://pic.downk.cc/item/5fa954c21cd1bbb86b8ba7b6.jpg" width=70%></p>
<p>检测的结果默认输出在inference/output文件夹，来看看检测的效果，可以看出对小目标的检测效果还不错，就是执行时间很长，一张图片推理需要86秒：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\MachineLearning\CV\Object_Detection\yolov5-tf-android&gt;python detect.py --weight weights&#x2F;yolov5s-int8.tflite --tfl-int8 --img 320</span><br><span class="line">Namespace(agnostic_nms&#x3D;False, augment&#x3D;False, cfg&#x3D;&#39;.&#x2F;models&#x2F;yolov5s.yaml&#39;, classes&#x3D;None, conf_thres&#x3D;0.4, device&#x3D;&#39;&#39;, img_size&#x3D;[640], iou_thres&#x3D;0.5, no_tf_nms&#x3D;False, output&#x3D;&#39;inference&#x2F;output&#39;, save_conf&#x3D;False, save_dir&#x3D;&#39;inference&#x2F;output&#39;, save_txt&#x3D;False, source&#x3D;&#39;inference&#x2F;images&#39;, tfl_detect&#x3D;True, tfl_int8&#x3D;True, update&#x3D;False, view_img&#x3D;False, weights&#x3D;[&#39;weights&#x2F;yolov5s-int8.tflite&#39;])</span><br><span class="line">Using CUDA device0 _CudaDeviceProperties(name&#x3D;&#39;GeForce GTX 1660 Ti&#39;, total_memory&#x3D;6144MB)</span><br><span class="line"></span><br><span class="line">2020-11-09 22:05:35.711239: I tensorflow&#x2F;stream_executor&#x2F;platform&#x2F;default&#x2F;dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll</span><br><span class="line">image 1&#x2F;3 C:\MachineLearning\CV\Object_Detection\yolov5-tf-android\inference\images\IMG_20201107_120437_DRO.jpg: 640x640 5 persons, 4 motorcycles, 2 buss, Done. (86.168s)</span><br><span class="line">image 2&#x2F;3 C:\MachineLearning\CV\Object_Detection\yolov5-tf-android\inference\images\bus.jpg: 640x640 4 persons, 1 buss, Done. (86.730s)</span><br><span class="line">image 3&#x2F;3 C:\MachineLearning\CV\Object_Detection\yolov5-tf-android\inference\images\zidane.jpg: 640x640 2 persons, 1 ties, Done. (85.811s)</span><br><span class="line">Results saved to inference\output</span><br><span class="line">Done. (346.666s)</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.downk.cc/item/5fa957341cd1bbb86b8c3239.jpg"></p>
<p>TFLite export is only supported under TensorFlow 2.3.0.</p>
<p><code>auto</code> controls whether to pad a resized input image to square. If True, input image is rectangle, otherwise, imput image is square.</p>
<p>TensorFlow does not require square inference, but require fixed input size.<br>Set <code>auto=False</code> to assure the padded image size equals <code>new_shape</code> in <code>letterbox</code>:</p>
<p><img src="https://pic.downk.cc/item/5fa7f2a11cd1bbb86b416a07.jpg"></p>
<p>Thus, the input image sizes after preprocess are the same.</p>
<p>The input size is fixed while exporting TensorFlow and TFLite:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/blob/23fe35efeb09e366b142e5a4757031f9b208f528/models/tf.py#L394-L395">yolov5/models/tf.py</a></p>
<p>Lines 394 to 395 in <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/commit/23fe35efeb09e366b142e5a4757031f9b208f528">23fe35e</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inputs = keras.Input(shape=(*opt.img_size, <span class="number">3</span>)) </span><br><span class="line">keras_model = keras.Model(inputs=inputs, outputs=tf_model.predict(inputs)) </span><br></pre></td></tr></table></figure>
<p>Take COCO dataset for example, in int8 calibration, if one use <code>auto=True</code>, different size images will be fed to TFLite model<br>while model’s input size is fixed.<br>For rectangle inference of TFLite int8 calibration, one could set <code>--img-size</code> to a rectangle (e.g. 640x320) while setting <code>auto=False</code>.</p>
<p>You could change it to multiples of 32 using <code>--img</code>.<br>For example, use</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  models&#x2F;tf.py --weight weights&#x2F;yolov5s.pt --cfg models&#x2F;yolov5s.yaml --img 320 --no-tfl-detect --tfl-int8 --source &#x2F;data&#x2F;dataset&#x2F;coco&#x2F;coco2017&#x2F;train2017 --ncalib 100</span><br></pre></td></tr></table></figure>
<p>to generate TF and TFLite models.<br>Then, use one of</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python detect.py --weight weights&#x2F;yolov5s.pb --img 320</span><br><span class="line">python detect.py --weight weights&#x2F;yolov5s_saved_model&#x2F; --img 320</span><br><span class="line">python detect.py --weight weights&#x2F;yolov5s-fp16.tflite --img 320 --tfl-detect</span><br><span class="line">python detect.py --weight weights&#x2F;yolov5s-int8.tflite --img 320 --tfl-int8 --tfl-detect</span><br></pre></td></tr></table></figure>
<p>to detect objects.</p>
<p>Or put the TFLite models to <code>asset</code> folder of Android project, and replace</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/blob/eb626a611aba0a83535ff72e9581014be8402a59/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/DetectorFactory.java#L32-L33">yolov5/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/DetectorFactory.java</a></p>
<p>Lines 32 to 33 in <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/commit/eb626a611aba0a83535ff72e9581014be8402a59">eb626a6</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inputSize &#x3D; 640; </span><br><span class="line">output_width &#x3D; new int[]&#123;80, 40, 20&#125;; </span><br></pre></td></tr></table></figure>
<p>and</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/blob/eb626a611aba0a83535ff72e9581014be8402a59/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/DetectorFactory.java#L42-L43">yolov5/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/DetectorFactory.java</a></p>
<p>Lines 42 to 43 in <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/commit/eb626a611aba0a83535ff72e9581014be8402a59">eb626a6</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inputSize &#x3D; 640; </span><br><span class="line">output_width &#x3D; new int[]&#123;80, 40, 20&#125;; </span><br></pre></td></tr></table></figure>
<p>with</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inputSize &#x3D; 320;</span><br><span class="line">output_width &#x3D; new int[]&#123;40, 20, 10&#125;;</span><br></pre></td></tr></table></figure>
<p>to build and run the Android project.<br>This reduces around</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">75% time of fp16 model inference on Snapdragon 820 CPU (4 threads) from 1.9s to 0.5s, </span><br><span class="line">70%                              on Snapdragon 820 GPU from 1.3s to 0.4s, </span><br><span class="line">70%      of int8                 on Snapdargon 820 CPU (4 threads) from 1.7s to lesser than 0.5s. </span><br></pre></td></tr></table></figure>
<p>It is possible to export to tflite in a shape of the 16:9 aspect ratio like 320 : 192</p>
<p>Run</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  models&#x2F;tf.py --weight weights&#x2F;yolov5s.pt --cfg models&#x2F;yolov5s.yaml --img 320 192 --no-tfl-detect --tfl-int8 --source &#x2F;data&#x2F;dataset&#x2F;coco&#x2F;coco2017&#x2F;train2017 --ncalib 100</span><br></pre></td></tr></table></figure>
<p>to export a TFLite model of 320 vertical by 192 horizontal input , and run one of</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python detect.py --weight weights&#x2F;yolov5s-int8.tflite --img 320 192 --tfl-detect --tfl-int8</span><br><span class="line">python detect.py --weight weights&#x2F;yolov5s-fp16.tflite --img 320 192 --tfl-detect</span><br></pre></td></tr></table></figure>
<p>To access current model anchors:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">model &#x3D; torch.load(&#39;yolov5s.pt&#39;)[&#39;model&#39;]</span><br><span class="line">m &#x3D; model.model[-1]  # Detect()</span><br><span class="line">m.anchors  # in stride units</span><br><span class="line">m.anchor_grid  # in pixel units</span><br><span class="line"></span><br><span class="line">print(m.anchor_grid.view(-1,2))</span><br><span class="line">#tensor([[ 10.,  13.],</span><br><span class="line">        [ 16.,  30.],</span><br><span class="line">        [ 33.,  23.],</span><br><span class="line">        [ 30.,  61.],</span><br><span class="line">        [ 62.,  45.],</span><br><span class="line">        [ 59., 119.],</span><br><span class="line">        [116.,  90.],</span><br><span class="line">        [156., 198.],</span><br><span class="line">        [373., 326.]])</span><br></pre></td></tr></table></figure>
<h1 id="YOLOV5-V-S-YOLOV4"><a href="#YOLOV5-V-S-YOLOV4" class="headerlink" title="YOLOV5 V.S. YOLOV4"></a>YOLOV5 V.S. YOLOV4</h1><p>YOLOV4 V.S. YOLOV5 的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=H4Wa6QY28e8">对比视频</a>，从视频看，准确率可能相差不明显，但v5的帧率比v4快了很多。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/21/YOLOV5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/29/NCNN/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            NCNN
          
        </div>
      </a>
    
    
      <a href="/2020/10/11/MQTT/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MQTT</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Y8oqscHrnLuIwp1649iHgWjM-gzGzoHsz",
    app_key: "IjneyzqTD2fkFsPSEFKEW0lN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "有什么想说的请在此留言~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Wade Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/yoga.png" alt="Hello World"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://wwdok.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯果汁吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>