<!DOCTYPE html>


<html lang="ch">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    NCNN |  Hello World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/planets.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172408389-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?da92a6672e51fa2d1c3bacf2dba555c6";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-NCNN"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  NCNN
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/29/NCNN/" class="article-date">
  <time datetime="2020-11-29T11:57:29.000Z" itemprop="datePublished">2020-11-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Windows安装NCNN"><a href="#Windows安装NCNN" class="headerlink" title="Windows安装NCNN"></a>Windows安装NCNN</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/Tencent/ncnn.git</span><br><span class="line">$ <span class="built_in">cd</span> ncnn</span><br><span class="line">$ git submodule update --init</span><br></pre></td></tr></table></figure>
<p>如果按教程说的<code>git submodule update --init</code>会很慢，可以去这里<a target="_blank" rel="noopener" href="https://gitee.com/wwdok/glslang下载这个仓库到ncnn/glslang里面。">https://gitee.com/wwdok/glslang下载这个仓库到ncnn/glslang里面。</a></p>
<h3 id="Build-for-Windows-x64-using-Visual-Studio-Community-2019"><a href="#Build-for-Windows-x64-using-Visual-Studio-Community-2019" class="headerlink" title="Build for Windows x64 using Visual Studio Community 2019"></a>Build for Windows x64 using Visual Studio Community 2019</h3><p>【<a target="_blank" rel="noopener" href="https://github.com/Tencent/ncnn/wiki/how-to-build#build-for-windows-x64-using-visual-studio-community-2017">offcial tutorial</a>】</p>
<p>从Visual Studio文件夹里打开命令行窗口，如下图橙圈所示，不要简单地通过cmd打开命令行窗口，否则后面执行cmake语句时会遇到cl.exe找不到的问题。同时，以管理员身份打开，以便后面运行<code>mkdir</code>命令。</p>
<p><img src="https://pic.downk.cc/item/5fa667791cd1bbb86be8cc89.jpg" width=70% style="zoom: 50%;" ></p>
<h2 id="Build-protobuf-library"><a href="#Build-protobuf-library" class="headerlink" title="Build protobuf library:"></a>Build protobuf library:</h2><p>Download protobuf-3.4.0(6.03MB) from <a target="_blank" rel="noopener" href="https://github.com/google/protobuf/archive/v3.4.0.zip">https://github.com/google/protobuf/archive/v3.4.0.zip</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cd</span> &lt;protobuf-root-dir&gt;</span><br><span class="line">&gt; mkdir build_folder</span><br><span class="line">&gt; <span class="built_in">cd</span> build_folder</span><br><span class="line">&gt; cmake -G<span class="string">&quot;NMake Makefiles&quot;</span> -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=%<span class="built_in">cd</span>%/install -Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_MSVC_STATIC_RUNTIME=OFF ../cmake</span><br><span class="line">&gt; nmake</span><br><span class="line">&gt; nmake install</span><br></pre></td></tr></table></figure>
<p>备注：</p>
<ul>
<li><p>nmake的用法：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/juluwangshier/p/11789311.html">WINDOWS CMAKE与NMAKE</a></p>
</li>
<li><p>因为 protobuf-3.4.0 目录下已经有一个BUILD文件，所以<code>mkdir build</code>不了，我改成build_forlder</p>
</li>
</ul>
<p><img src="https://pic.downk.cc/item/5fa6732a1cd1bbb86beb2387.jpg" width=70%></p>
<ul>
<li>第四句命令最后是<code>../cmake</code>，代表指向<code>protobuf-3.4.0/cmake</code>。</li>
<li>cmake语句中含有<code>%cd%</code>，代表当前的路径。</li>
</ul>
<p>我的实际安装过程是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">**********************************************************************</span><br><span class="line">** Visual Studio 2019 Developer Command Prompt v16.7.5</span><br><span class="line">** Copyright (c) 2020 Microsoft Corporation</span><br><span class="line">**********************************************************************</span><br><span class="line">[vcvarsall.bat] Environment initialized <span class="keyword">for</span>: <span class="string">&#x27;x64&#x27;</span></span><br><span class="line"></span><br><span class="line">C:\Windows\System32&gt;<span class="built_in">cd</span> C:\MachineLearning\CV\protobuf-3.4.0</span><br><span class="line"></span><br><span class="line">C:\MachineLearning\CV\protobuf-3.4.0&gt;mkdir build</span><br><span class="line">子目录或文件 build 已经存在。</span><br><span class="line"></span><br><span class="line">C:\MachineLearning\CV\protobuf-3.4.0&gt;mkdir build_folder</span><br><span class="line"></span><br><span class="line">C:\MachineLearning\CV\protobuf-3.4.0&gt;<span class="built_in">cd</span> build_folder</span><br><span class="line"></span><br><span class="line">C:\MachineLearning\CV\protobuf-3.4.0\build_folder&gt;cmake -G<span class="string">&quot;NMake Makefiles&quot;</span> -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=%<span class="built_in">cd</span>%/install -Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_MSVC_STATIC_RUNTIME=OFF ../cmake</span><br><span class="line">-- The C compiler identification is MSVC 19.27.29112.0</span><br><span class="line">-- The CXX compiler identification is MSVC 19.27.29112.0</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/bin/Hostx64/x64/cl.exe</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/bin/Hostx64/x64/cl.exe - works</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - <span class="keyword">done</span></span><br><span class="line">......</span><br><span class="line">-- Configuring <span class="keyword">done</span></span><br><span class="line">-- Generating <span class="keyword">done</span></span><br><span class="line">-- Build files have been written to: C:/MachineLearning/CV/protobuf-3.4.0/build_folder</span><br><span class="line"></span><br><span class="line">C:\MachineLearning\CV\protobuf-3.4.0\build_folder&gt;nmake</span><br><span class="line"></span><br><span class="line">Microsoft (R) 程序维护实用工具 14.27.29112.0 版</span><br><span class="line">版权所有 (C) Microsoft Corporation。  保留所有权利。</span><br><span class="line"></span><br><span class="line">Scanning dependencies of target libprotobuf-lite</span><br><span class="line">[  0%] Building CXX object CMakeFiles/libprotobuf-lite.dir/src/google/protobuf/arena.cc.obj</span><br><span class="line">arena.cc</span><br><span class="line">[  1%] Building CXX object CMakeFiles/libprotobuf-lite.dir/src/google/protobuf/arenastring.cc.obj</span><br><span class="line">arenastring.cc</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">[100%] Linking CXX executable protoc.exe</span><br><span class="line">[100%] Built target protoc</span><br><span class="line"></span><br><span class="line">C:\MachineLearning\CV\protobuf-3.4.0\build_folder&gt;nmake install</span><br><span class="line"></span><br><span class="line">Microsoft (R) 程序维护实用工具 14.27.29112.0 版</span><br><span class="line">版权所有 (C) Microsoft Corporation。  保留所有权利。</span><br><span class="line"></span><br><span class="line">[ 12%] Built target libprotobuf-lite</span><br><span class="line">[ 52%] Built target libprotobuf</span><br><span class="line">[ 52%] Built target js_embed</span><br><span class="line">[ 99%] Built target libprotoc</span><br><span class="line">[100%] Built target protoc</span><br><span class="line">Install the project...</span><br><span class="line">-- Install configuration: <span class="string">&quot;Release&quot;</span></span><br><span class="line">-- Installing: C:/MachineLearning/CV/protobuf-3.4.0/build_folder/install/lib/libprotobuf-lite.lib</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">-- Installing: C:/MachineLearning/CV/protobuf-3.4.0/build_folder/install/cmake/tests.cmake</span><br></pre></td></tr></table></figure>
<h2 id="Build-ncnn-library"><a href="#Build-ncnn-library" class="headerlink" title="Build ncnn library"></a>Build ncnn library</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cd</span> &lt;ncnn-root-dir&gt;</span><br><span class="line">&gt; mkdir -p build</span><br><span class="line">&gt; <span class="built_in">cd</span> build</span><br><span class="line">&gt; cmake -G<span class="string">&quot;NMake Makefiles&quot;</span> -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=%<span class="built_in">cd</span>%/install -DProtobuf_INCLUDE_DIR=%protobuf-root-dir%/build/install/include -DProtobuf_LIBRARIES=%protobuf-root-dir%/build/install/lib/libprotobuf.lib -DProtobuf_PROTOC_EXECUTABLE=%protobuf-root-dir%/build/install/bin/protoc.exe -DNCNN_VULKAN=ON ..</span><br><span class="line">&gt; nmake</span><br><span class="line">&gt; nmake install</span><br></pre></td></tr></table></figure>
<p>备注：我这里在命令行里使用了%protobuf-root-dir%，而不是官方的 <protobuf-root-dir> ，因为我设置了下面的环境变量：</p>
<p><img src="https://pic.downk.cc/item/5fa676231cd1bbb86beba7e7.jpg" style="zoom:80%;" ></p>
<p>如果上面的语句<code>-DNCNN_VULKAN=ON</code>没有关掉的话，在安装ncnn前需要安装vulkan，否则安装ncnn时会遇到Cmake错误。但去官网下载的话速度很慢，还容易断开网络连接，一个方法是去csdn上下载别人上传的，</p>
<p>另外一个办法是用这位网友的<a target="_blank" rel="noopener" href="https://blog.csdn.net/tankweight/article/details/103704682?utm_medium=distribute.pc_relevant_download.none-task-blog-baidujs-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_download.none-task-blog-baidujs-1.nonecase">shell脚本</a>执行下载，你直接复制粘贴到文本里的话，部门代码可能复制会出错，一个窍门是查看该网页的源代码，将出错的那句代码用源代码里的复制粘贴代替</p>
<p><img src="https://pic.downk.cc/item/5fa6c7ca1cd1bbb86bfe19f7.jpg"></p>
<p>完整shell脚本我还是放一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">curl: (28) Connection timed out after 15000 milliseconds</span></span><br><span class="line"><span class="meta">#</span><span class="bash">curl: (28) Operation timed out after 20001 milliseconds with 0 out of 0 bytes received</span></span><br><span class="line"><span class="meta">#</span><span class="bash">curl: (56) OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 104</span></span><br><span class="line">attempt_counter=0</span><br><span class="line">max_attempts=20</span><br><span class="line">run_step=0</span><br><span class="line">max_run_steps=2</span><br><span class="line">fileUrl=&#x27;https://sdk.lunarg.com/sdk/download/1.1.130.0/linux/vulkansdk-linux-x86_64-1.1.130.0.tar.gz?Human=true&#x27;</span><br><span class="line">until $(curl --connect-timeout 30 --retry-delay 10 --retry-max-time 25 -C - -o 1.1.130.0.tar.gz $fileUrl); do</span><br><span class="line">if [ attemptcounter−eq&#123;max_attempts&#125; ];</span><br><span class="line">then</span><br><span class="line">echo &quot;Max attempts reached&quot;</span><br><span class="line">exit 1</span><br><span class="line">elif [ runstep−eq&#123;max_run_steps&#125; ];</span><br><span class="line">then</span><br><span class="line">echo retrying in 45 seconds...</span><br><span class="line">run_step=0</span><br><span class="line">sleep 45</span><br><span class="line">else</span><br><span class="line">echo Transfer distrupted,retrying in 20 seconds...</span><br><span class="line">sleep 20</span><br><span class="line">fi</span><br><span class="line">printf &#x27;.&#x27;</span><br><span class="line">attempt_counter=(attempt_counter+1)</span><br><span class="line">run_step=(run_step+1)</span><br><span class="line">done</span><br><span class="line">printf &#x27;OK\n&#x27;</span><br></pre></td></tr></table></figure>
<p>然后在命令行窗口执行 <code>sh downloadVulkanSDK.sh</code> 即可。</p>
<h2 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h2><p>将其他框架的模型格式转换为ncnn格式。在ncnn/tool目录下就包含了这些转换工具：</p>
<p><img src="https://pic.downk.cc/item/5f9ed3a11cd1bbb86b1f24fb.jpg" style="zoom:80%;" ></p>
<p>也有网页版在线转换工具：<a target="_blank" rel="noopener" href="https://convertmodel.com/">https://convertmodel.com/</a></p>
<h1 id="NCNN-Wiki"><a href="#NCNN-Wiki" class="headerlink" title="NCNN Wiki"></a>NCNN Wiki</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Tencent/ncnn/wiki/param-and-model-file-structure">《param and model file structure》</a>    </p>
<p>引言：<code>.param</code>文件不仅可以通过Netron打开查看图形化结构，也可以用VSCode打开用文字的形式查看网络结构，但你打开后需要理解param里的每一行每一列的含义，这就需要查看这篇wiki了。</p>
<p>其中，层参数词典分成4小块来看可能逻辑上更清晰一点，也可以搭配这篇<a target="_blank" rel="noopener" href="https://liumin.blog.csdn.net/article/details/103247724">博客</a>理解。</p>
<p><img src="https://gitee.com/wwdok/my-image-bed/raw/master/img/image-20201121221315580.png" alt="image-20201121221315580" style="zoom:80%;" /></p>
<p>看源码更深入理解这个数组类型key的用法：</p>
</li>
</ul>
<p><img src="https://gitee.com/wwdok/my-image-bed/raw/master/img/image-20201121221545507.png" alt="image-20201121221545507" style="zoom:80%;" /></p>
<p>注意，如果参数键的值用的是<a target="_blank" rel="noopener" href="https://github.com/Tencent/ncnn/wiki/operation-param-weight-table">参数表</a>里的默认值，那.param里就没有写出来了。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/dog-qiuqiu/Yolo-Fastest">Yolo-Fastest</a></strong>：About ncnn_sample Compile Guide：<a target="_blank" rel="noopener" href="https://github.com/dog-qiuqiu/Yolo-Fastest/issues/25">https://github.com/dog-qiuqiu/Yolo-Fastest/issues/25</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36113487/article/details/100676205">《onnx2ncnn并在pc端调用ncnn模型》</a></p>
<h2 id="NCNN使用案例"><a href="#NCNN使用案例" class="headerlink" title="NCNN使用案例"></a>NCNN使用案例</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nihui/ncnn-android-mobilenetssd">ncnn-android-mobilenetssd</a></li>
</ul>
<p>如果你想要在SDK&lt;24的情况下使用这个App，因为vulkan最低要求SDK是24，那怎么对下下来的项目进行修改，使其能用正常运行呢</p>
<p>首先你想到的是Ctrl + Shift + R，把ncnn-android-vulkan-lib全部替换成ncnn-android-lib，但当你build的时候，会遇到下面报错：</p>
<p>ninja: error: ‘C:/AndroidDev/ncnn-android-mobilenetssd/app/src/main/jni/ncnn-android-lib/armeabi-v7a/libglslang.a’, needed by ‘C:/AndroidDev/ncnn-android-mobilenetssd/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libmobilenetssdncnn.so’, missing and no known rule to make it</p>
<p>简单说就是缺少<code>libglslang.a</code>， 但这个东西是vulkan才需要的，所以我们代码上要改成不需要这个，在CMakeLists.txt里注释掉</p>
<p>它：</p>
<p><img src="https://pic.downk.cc/item/5fb0c5efdf3cf7596d331566.jpg"></p>
<p>然后在mobilenetssdncnn_jni.cpp里注释掉一些报错的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    ncnn::create_gpu_instance();</span></span><br><span class="line"><span class="comment">//    ncnn::destroy_gpu_instance();</span></span><br><span class="line">    <span class="comment">// use vulkan compute</span></span><br><span class="line"><span class="comment">//    if (ncnn::get_gpu_count() != 0)</span></span><br><span class="line"><span class="comment">//        opt.use_vulkan_compute = true;</span></span><br><span class="line"><span class="comment">//    if (use_gpu == JNI_TRUE &amp;&amp; ncnn::get_gpu_count() == 0)</span></span><br><span class="line"><span class="comment">//    &#123;</span></span><br><span class="line"><span class="comment">//        return NULL;</span></span><br><span class="line"><span class="comment">//        //return env-&gt;NewStringUTF(&quot;no vulkan capable gpu&quot;);</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line"><span class="comment">//        ex.set_vulkan_compute(use_gpu);</span></span><br></pre></td></tr></table></figure>
<p>在此解读一下ncnn android示例里的<strong>CMakeLists.txt</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import ncnn library</span></span><br><span class="line"><span class="keyword">add_library</span>(ncnn STATIC IMPORTED)</span><br><span class="line"><span class="comment"># change this folder path to yours</span></span><br><span class="line"><span class="keyword">set_target_properties</span>(ncnn PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/ncnn-android-vulkan-lib/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libncnn.a)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/ncnn-android-vulkan-lib/<span class="keyword">include</span>/ncnn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(glslang STATIC IMPORTED)</span><br><span class="line"><span class="keyword">add_library</span>(OGLCompiler STATIC IMPORTED)</span><br><span class="line"><span class="keyword">add_library</span>(OSDependent STATIC IMPORTED)</span><br><span class="line"><span class="keyword">add_library</span>(SPIRV STATIC IMPORTED)</span><br><span class="line"><span class="keyword">set_target_properties</span>(glslang PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/ncnn-android-vulkan-lib/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libglslang.a)</span><br><span class="line"><span class="keyword">set_target_properties</span>(OGLCompiler PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/ncnn-android-vulkan-lib/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libOGLCompiler.a)</span><br><span class="line"><span class="keyword">set_target_properties</span>(OSDependent PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/ncnn-android-vulkan-lib/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libOSDependent.a)</span><br><span class="line"><span class="keyword">set_target_properties</span>(SPIRV PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/ncnn-android-vulkan-lib/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libSPIRV.a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># openmp</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">&quot;$&#123;CMAKE_C_FLAGS&#125; -fopenmp&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -fopenmp&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_SHARED_LINKER_FLAGS <span class="string">&quot;$&#123;CMAKE_SHARED_LINKER_FLAGS&#125; -fopenmp&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">DEFINED</span> ANDROID_NDK_MAJOR <span class="keyword">AND</span> <span class="variable">$&#123;ANDROID_NDK_MAJOR&#125;</span> <span class="keyword">GREATER</span> <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">set</span>(CMAKE_SHARED_LINKER_FLAGS <span class="string">&quot;$&#123;CMAKE_SHARED_LINKER_FLAGS&#125; -static-openmp&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">&quot;$&#123;CMAKE_C_FLAGS&#125; -fomit-frame-pointer -fstrict-aliasing -ffast-math&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -fomit-frame-pointer -fstrict-aliasing -ffast-math&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">&quot;$&#123;CMAKE_C_FLAGS&#125; -fvisibility=hidden&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -fvisibility=hidden -fvisibility-inlines-hidden&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># disable rtti and exceptions</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -fno-rtti -fno-exceptions&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(mobilenetssdncnn SHARED mobilenetssdncnn_jni.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(mobilenetssdncnn</span><br><span class="line">    ncnn</span><br><span class="line">    glslang SPIRV OGLCompiler OSDependent</span><br><span class="line">    android</span><br><span class="line">    z</span><br><span class="line">    log</span><br><span class="line">    jnigraphics</span><br><span class="line">    vulkan</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>add_library()这个命令顾名思义就是添加库，添加已有的库，但它的功能不止这个，它还可以先生成库再添加进去，cmake的<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/add_library.html">官方帮助文档</a>也说明了这两点，ncnn这里前面几个用到的是<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/add_library.html#imported-libraries">imported-libraries</a>的形式，一般这种形式的add_library后面都会跟着set_target_properties来指定PROPERTIES IMPORTED_LOCATION，而最后一个<code>add_library(mobilenetssdncnn SHARED mobilenetssdncnn_jni.cpp)</code>就是更常见的<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/add_library.html#normal-libraries">Normal Libraries</a>形式，也就是将指定的cpp源文件先生成目标文件，然后添加到工程中去。</p>
<p>include_directories() 命令是为了让 CMake 在编译时期能找到头文件，里面传进去的就是头文件地址。</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/target_link_libraries.html">target_link_libraries()</a>会把 ncnn、glslang、SPIRV、OGLCompiler、OSDependent、android、z、log、jnigraphics、vulkan这些库都链接到mobilenetssdncnn身上，最后一起打包进libmobilenetssdncnn.so里。</p>
<p><img src="https://gitee.com/wwdok/my-image-bed/raw/master/img/image-20201122154500293.png" alt="image-20201122154500293"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nihui/ncnn-android-yolov5">ncnn-android-yolov5</a></li>
</ul>
<h1 id="加速ncnn"><a href="#加速ncnn" class="headerlink" title="加速ncnn"></a>加速ncnn</h1><ol>
<li><p><strong>使用bf16</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112564372">【official blog】</a></p>
</li>
</ol>
<p>bf16的首字母b是brain，因为这个格式是google-brain团队发明的。</p>
<p><strong>fp16</strong> V.S. <strong>fp32</strong> V.S. <strong>bf16</strong></p>
<p><img src="https://pic.downk.cc/item/5fb1372c1a64424b032677af.jpg"></p>
<p>就是把float 32bit后面的16bit直接砍掉，跟tflite的int8有点类似，不过int8砍的更猛</p>
<p>启用这个功能只需要在jni cpp里加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.opt.use_packing_layout &#x3D; true;</span><br><span class="line">net.opt.use_bf16_storage &#x3D; true;</span><br></pre></td></tr></table></figure>
<p>就打开了。</p>
<p>以ncnn-android-yolov5为例：</p>
<p><img src="https://pic.downk.cc/item/5fb13821607ab2c3ed8bf1d8.jpg"></p>
<ol>
<li><p>图优化</p>
<p>图优化就是把融合、去除、替代网络结构中的层（如下图蓝框所示）。进入ncnn/build/tools目录，可以发现tools目录下存在ncnnoptimize的可执行文件，它的使用命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;ncnnoptimize [inparam] [inbin] [outparam] [outbin] [flag]</span><br></pre></td></tr></table></figure>
<p>最后那个参数flag是代表<code>storage_type</code>，从下图的源码（ncnn\tools\ncnnoptimize.cpp）截图可以看出，0代表fp32存储方式， 1代表fp16储存方式，</p>
</li>
</ol>
<p><img src="https://gitee.com/wwdok/my-image-bed/raw/master/img/20201121121202.png" alt="20201121121202" style="zoom:80%;" /></p>
<p>你可能看网上一些ncnnoptimize教程，还会出现flag=65536，同样从源码中可以看出其效果跟flag=1一样，都是fp16的存储方式。</p>
<p><img src="https://gitee.com/wwdok/my-image-bed/raw/master/img/image-20201121135135709.png" alt="image-20201121135135709" style="zoom: 80%;" /></p>
<p>ncnnoptimize优化器是优化整个网络模型，即将一个模型匹配优化器中所有适用的优化方法，进而优化整个ncnn网络模型；而不是单独可选择的优化方法。</p>
<ol>
<li><p><strong>int 8 量化</strong></p>
<p>《<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wanggangtao/p/11352948.html">NCNN量化之ncnn2table和ncnn2int8</a>》</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71881443">《NCNN Conv量化详解（一）》</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72375164">《NCNN量化详解（二）》</a></p>
<pre><code>[《yolov3：ncnn之int8量化》](https://zhuanlan.zhihu.com/p/299722824)

 量化工具：[EasyQuant](https://github.com/deepglint/EasyQuant)（[技术答疑](https://github.com/deepglint/EasyQuant/issues/3)）、[eq-ncnn](https://github.com/deepglint/eq-ncnn)
</code></pre></li>
<li><p><strong>手工优化ncnn模型结构</strong></p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93017149?from_voters_page=true">https://zhuanlan.zhihu.com/p/93017149?from_voters_page=true</a></p>
<h1 id="其他NCNN技巧"><a href="#其他NCNN技巧" class="headerlink" title="其他NCNN技巧"></a>其他NCNN技巧</h1><ul>
<li>如何加密ncnn模型 : <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268327784">https://zhuanlan.zhihu.com/p/268327784</a></li>
</ul>
<p>CSDN NCNN 专栏</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_31425585/category_9312419.html">https://blog.csdn.net/sinat_31425585/category_9312419.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shanglianlm/category_9529596.html">https://blog.csdn.net/shanglianlm/category_9529596.html</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/11/29/NCNN/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NCNN/" rel="tag">NCNN</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/20/DeepStream/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            DeepStream
          
        </div>
      </a>
    
    
      <a href="/2020/10/21/YOLOV5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">YOLOV5</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Y8oqscHrnLuIwp1649iHgWjM-gzGzoHsz",
    app_key: "IjneyzqTD2fkFsPSEFKEW0lN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "有什么想说的请在此留言~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Wade Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/yoga.png" alt="Hello World"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://wwdok.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯果汁吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>